$snackbar-wrapper-min-width: 0
$navigation-drawer-border-width: 0
$breadcrumbs-item-font-size: 18px
$card-title-font-size: 18px
$card-title-line-heigth: 16px
$card-border-radius: 8px

.v-main
  min-height: calc(100vh - 64px)
